<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Árbol de Decisiones || Seminario</title>
    <script src="d3.v6.min.js.js"></script>
    <style>
      * {
        transition: all 0.6s ease;
      }
      circle {
        background-color: aqua;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        justify-items: center;
        height: 98vh;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      input,
      button {
        margin: 10px;
        padding: 8px;
        font-size: 16px;
      }
      text {
        font-weight: bold;
        font-size: larger;
      }
      input[type="number"] {
        width: 5rem;
        padding: 0.2rem;
        font-size: 3rem;
        border: 2px solid #0004;
        border-radius: 18.7px;
        outline: none;
        text-align: center;
        position: absolute;
        right: 4vw;
        top: 3vh;
        background: #0000009c;
        color: #fff;
        font-weight: bold;
      }

      input[type="number"]:focus,
      input[type="number"]:hover {
        background: #000;
        border: 2px solid #000;
        /* border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.3); */
      }
    </style>
  </head>
  <body>
    <!-- <h2>Generador de Árbol de Decisiones</h2> -->
    <!-- <label for="depth">Nivel de Profundidad (n): </label> -->
    <input
      type="number"
      id="depth"
      value="1"
      min="1"
      max="3"
      step="2"
      onchange="generateTree();"
    />
    <svg id="tree"></svg>

    <script>
      let globalN;
      function menor(x) {
        return window.innerHeight > window.innerWidth
          ? window.innerHeight * x
          : window.innerWidth * x;
      }
      function generateTree() {
        const n = parseInt(document.getElementById("depth").value);
        globalN = n;
        const treeData = createTreeData(n);

        // Limpiar el SVG antes de generar un nuevo árbol
        d3.select("#tree").selectAll("*").remove();

        const width = window.innerWidth * 0.9;
        const height = window.innerHeight * 0.9;
        const svg = d3
          .select("#tree")
          .attr("width", width)
          .attr("height", height);
        const g = svg
          .append("g")
          .attr("transform", `translate(${width * 0.5}, 100)`);

        const treeLayout = d3.tree().size([width, height - 250]);
        const root = d3.hierarchy(treeData);
        treeLayout(root);

        const link = g
          .selectAll(".link")
          .data(root.links())
          .enter()
          .append("line")
          .attr("class", "link")
          .attr("stroke", function (d) {
            return d.target.data.colorline;
          })
          .attr("x1", (d) => d.source.x - width / 2)
          .attr("y1", (d) => d.source.y)
          .attr("x2", (d) => d.target.x - width / 2)
          .attr("y2", (d) => d.target.y);

        const node = g
          .selectAll(".node")
          .data(root.descendants())
          .enter()
          .append("g")
          .attr("class", "node")
          .attr("transform", (d) => `translate(${d.x - width / 2},${d.y})`);

        node
          .append("circle")
          .attr("r", Math.floor(menor(0.035)))
          .attr("fill", function (d) {
            if (d.depth == 0) {
              return "black";
            }
            return d.data.color;
          });

        node
          .append("text")
          .attr("dy", 5)
          //   .attr("x", (d) => (d.children ? 0 : -22))
          .text((d) => d.data.name)
          .attr("font-size", "14px")
          .attr("fill", "black");

        document
          .querySelector("g")
          .querySelectorAll("text")
          .forEach((e, i) => {
            // if (globalN == 3 && i > 6)
            //   e.innerHTML = i % 2 != 0 ? "PAR" : "IMPAR";
            // if (globalN == 2 && i > 2)
            //   e.innerHTML = i % 2 != 0 ? "PAR" : "IMPAR";
            // if (globalN == 1 && i > 0)
            //   e.innerHTML = i % 2 != 0 ? "PAR" : "IMPAR";
            if (i > 0) e.innerHTML = i % 2 != 0 ? "PAR" : "IMPAR";
            if (e.innerHTML != "" && i % 2 != 0) e.setAttribute("x", "-22");
            if (e.innerHTML != "" && i % 2 == 0) e.setAttribute("x", "-30");
          });
          extraFunc();
      }

      function createTreeData(n) {
        function addChildren(node, depth) {
          if (depth < n) {
            node.children = [
              {
                name: "",
                color: "#F45B69",
                colorline: "#F45B69",
                children: [],
              },
              {
                name: "",
                color: "#89DAFF",
                colorline: "#89DAFF",
                children: [],
              },
            ];
            if (depth == n - 1) {
              node.children = [
                {
                  color: "#F45B69",
                  colorline: "#F45B69",
                  children: [],
                },
                {
                  color: "#89DAFF",
                  colorline: "#89DAFF",
                  children: [],
                },
              ];
            }
            node.children.forEach((child) => addChildren(child, depth + 1));
          }
        }
        let root = { name: "", children: [] };
        addChildren(root, 0);
        return root;
      }

      generateTree();
      function extraFunc(){
        let k = 10;
        document.querySelectorAll("circle").forEach((element) => {
          element.setAttribute("orSize", parseInt(element.getAttribute("r")));
        });

        document.querySelectorAll("circle").forEach((element) => {
          element.addEventListener("click", (e) => {
            console.log(e);
            if (!e.ctrlKey) {
              let r = parseInt(e.srcElement.getAttribute("r"));
              let orSize = parseInt(e.srcElement.getAttribute("orSize"));
              e.srcElement.setAttribute("r", orSize + k == r ? r + k : r - k);
              e.srcElement.setAttribute(
                "stroke",
                orSize + k == r ? "#0005" : "none"
              );
              e.srcElement.setAttribute(
                "stroke-width",
                orSize + k == r ? "8" : "none"
              );
            }
            if (e.ctrlKey) {
              e.srcElement.parentNode.remove();
            }
          });
          element.addEventListener("mouseenter", (e) => {
            e.srcElement.setAttribute(
              "r",
              parseInt(e.srcElement.getAttribute("r")) + k
            );
          });
          element.addEventListener("mouseleave", (e) => {
            e.srcElement.setAttribute(
              "r",
              parseInt(e.srcElement.getAttribute("r")) - k
            );
          });
        });
      }
    </script>
  </body>
</html>
